.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: rgba(32, 32, 36, 0.6);
  justify-content: center;
  align-items: center;
  display: none;

  // @media (max-width: 568px) {
  //   padding: 0 16px;
  // }

  &__wrapper {
    width: 100%;
    max-width: 450px;
    min-height: 400px;
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    @media (max-width: 576px) {
      max-width: 288px;
    }

    a {
      text-align: center;
      margin-top: 35px;
    }
  }
  &__btn {
    @include button(310px, 70px, greenAnima, $btn-background-green);
    @media (max-width: 576px) {
      width: 180px;
      height: 40px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    color: #333;

    @media (max-width: 568px) {
      flex-direction: column;
      align-items: end;
    }

    p {
      width: 120px;
      font-weight: bold;
    }
  }
}
